<!-- ~ Copyright 2015 the original author or authors. ~ ~ Licensed under the Apache License, Version 
  2.0 (the "License"); ~ you may not use this file except in compliance with the License. ~ You may obtain 
  a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless required by applicable 
  law or agreed to in writing, software ~ distributed under the License is distributed on an "AS IS" BASIS, 
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ~ See the License for the 
  specific language governing permissions and ~ limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.atomix</groupId>
    <artifactId>atomix-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <packaging>bundle</packaging>
  <artifactId>atomix</artifactId>
  <name>Atomix</name>

  <dependencies>
    <dependency>
      <groupId>io.atomix.copycat</groupId>
      <artifactId>copycat-client</artifactId>
      <version>${copycat.version}</version>
    </dependency>
    <dependency>
      <groupId>io.atomix.copycat</groupId>
      <artifactId>copycat-server</artifactId>
      <version>${copycat.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>de.undercouch</groupId>
      <artifactId>bson4jackson</artifactId>
      <version>${jackson.bson.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>${javax.ws.rs.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <properties>
            <property>
              <name>listener</name>
              <value>io.atomix.testing.TestCaseLogger</value>
            </property>
          </properties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
